[tox]
envlist = py34, py35, py36, flake8

[travis]
python =
    3.6: py36
    3.5: py35
    3.4: py34

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 django_chime

[testenv]
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements/base.txt
; If you want to make tox run the tests with the same versions, create a
; requirements/test.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements/test.txt

commands = python setup.py test
